<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Data Science for Finance</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="01 - Introduction to Python_files/libs/clipboard/clipboard.min.js"></script>
<script src="01 - Introduction to Python_files/libs/quarto-html/quarto.js"></script>
<script src="01 - Introduction to Python_files/libs/quarto-html/popper.min.js"></script>
<script src="01 - Introduction to Python_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="01 - Introduction to Python_files/libs/quarto-html/anchor.min.js"></script>
<link href="01 - Introduction to Python_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="01 - Introduction to Python_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="01 - Introduction to Python_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="01 - Introduction to Python_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="01 - Introduction to Python_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


<link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="99">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#lecture-01---introduction-to-python" id="toc-lecture-01---introduction-to-python" class="nav-link active" data-scroll-target="#lecture-01---introduction-to-python">Lecture 01 - Introduction to Python</a>
  <ul class="collapse">
  <li><a href="#motivation" id="toc-motivation" class="nav-link" data-scroll-target="#motivation">1. Motivation</a>
  <ul class="collapse">
  <li><a href="#what-is-python" id="toc-what-is-python" class="nav-link" data-scroll-target="#what-is-python">What is Python?</a></li>
  <li><a href="#why-python-for-finance" id="toc-why-python-for-finance" class="nav-link" data-scroll-target="#why-python-for-finance">Why Python for Finance?</a></li>
  </ul></li>
  <li><a href="#setting-up-the-environment" id="toc-setting-up-the-environment" class="nav-link" data-scroll-target="#setting-up-the-environment">2. Setting up the environment</a>
  <ul class="collapse">
  <li><a href="#installing-a-python-environment" id="toc-installing-a-python-environment" class="nav-link" data-scroll-target="#installing-a-python-environment">2.1 Installing a Python environment</a></li>
  <li><a href="#running-python-code" id="toc-running-python-code" class="nav-link" data-scroll-target="#running-python-code">2.2 Running Python Code</a></li>
  </ul></li>
  <li><a href="#overview-of-the-python-environment" id="toc-overview-of-the-python-environment" class="nav-link" data-scroll-target="#overview-of-the-python-environment">3. Overview of the Python environment</a>
  <ul class="collapse">
  <li><a href="#syntax" id="toc-syntax" class="nav-link" data-scroll-target="#syntax">3.1 Syntax</a></li>
  <li><a href="#control-structures" id="toc-control-structures" class="nav-link" data-scroll-target="#control-structures">3.2 Control structures</a></li>
  <li><a href="#functions" id="toc-functions" class="nav-link" data-scroll-target="#functions">3.3 Functions</a></li>
  <li><a href="#data-structures" id="toc-data-structures" class="nav-link" data-scroll-target="#data-structures">3.4 Data structures</a></li>
  <li><a href="#libraries" id="toc-libraries" class="nav-link" data-scroll-target="#libraries">3.5 Libraries</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#organisation" id="toc-organisation" class="nav-link" data-scroll-target="#organisation">4. Organisation</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Data Science for Finance</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="lecture-01---introduction-to-python" class="level1">
<h1>Lecture 01 - Introduction to Python</h1>
<section id="motivation" class="level2">
<h2 class="anchored" data-anchor-id="motivation">1. Motivation</h2>
<section id="what-is-python" class="level3">
<h3 class="anchored" data-anchor-id="what-is-python">What is Python?</h3>
<p>Python is a high-level, interpreted programming language known for its simplicity and readability.</p>
<p><strong>Key Features of Python</strong></p>
<ul>
<li><strong>Easy to Learn:</strong> Python’s syntax is straightforward.</li>
<li><strong>Interpreted Language:</strong> Python code is executed line by line, which makes debugging easier.</li>
<li><strong>Dynamically Typed:</strong> You don’t need to declare variable types explicitly; Python handles it automatically.</li>
<li><strong>Versatile:</strong> Python is used in web development, data analysis, automation, and much more.</li>
<li><strong>Huge Ecosystem:</strong> Python has a large standard library and third-party modules for a wide variety of applications.</li>
</ul>
</section>
<section id="why-python-for-finance" class="level3">
<h3 class="anchored" data-anchor-id="why-python-for-finance">Why Python for Finance?</h3>
<ul>
<li><strong>Data Handling:</strong> In finance, you often work with large datasets—Python’s libraries like <code>pandas</code> and <code>NumPy</code> are designed to handle and analyze financial data efficiently.</li>
<li><strong>Automation:</strong> Python can automate repetitive tasks like data retrieval, report generation, and portfolio analysis.</li>
<li><strong>Financial Modeling:</strong> Python is a great tool for building complex models such as forecasting, risk management, and pricing.</li>
<li><strong>Integration with Data Science:</strong> Python is the most popular language for data science, offering extensive support for statistical analysis, machine learning, and data visualization.</li>
</ul>
</section>
</section>
<section id="setting-up-the-environment" class="level2">
<h2 class="anchored" data-anchor-id="setting-up-the-environment">2. Setting up the environment</h2>
<section id="installing-a-python-environment" class="level3">
<h3 class="anchored" data-anchor-id="installing-a-python-environment">2.1 Installing a Python environment</h3>
<section id="python" class="level4">
<h4 class="anchored" data-anchor-id="python">Python</h4>
<ul>
<li>Download Python from the <a href="https://www.python.org/downloads/">official website</a>.</li>
<li>Installation includes the Python interpreter and Integrated Development Environment (IDLE) for coding.</li>
</ul>
</section>
<section id="installing-anaconda" class="level4">
<h4 class="anchored" data-anchor-id="installing-anaconda">Installing Anaconda</h4>
<ul>
<li>Anaconda is a suite of useful tools and packages for Python development.</li>
<li>Download Anaconda from the <a href="https://www.anaconda.com/download">official website</a></li>
<li>Once it is installed, confirm the following environments and packages are available:
<ul>
<li><a href="https://www.spyder-ide.org/">Spyder</a></li>
<li><a href="https://jupyter.org/">Jupyter Notebook</a></li>
</ul></li>
</ul>
</section>
</section>
<section id="running-python-code" class="level3">
<h3 class="anchored" data-anchor-id="running-python-code">2.2 Running Python Code</h3>
<p>There are multiple ways to run Python.</p>
<p>Consider the following code line which instructs to simply print out “Hello World!”</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span> (<span class="st">"Hello World!"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<section id="python-shell" class="level4">
<h4 class="anchored" data-anchor-id="python-shell">Python Shell</h4>
<ul>
<li>Use the Python IDLE (from terminal of from any IDE setting like Spyder)</li>
<li>Type the code and press <code>Enter</code></li>
<li>Check the output</li>
</ul>
</section>
<section id="python-script" class="level4">
<h4 class="anchored" data-anchor-id="python-script">Python Script</h4>
<ul>
<li>Open an empty file (Spyder, <a href="https://www.sublimetext.com">Sublime Text Editor</a>, etc.)</li>
<li>Write the code</li>
<li>Save file as <code>helloworld.py</code></li>
<li>Run the script
<ul>
<li>From the terminal, run the script by typing</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">python</span> helloworld.py</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ul>
<li>From the IDE (like Spyder), launch the run</li>
</ul></li>
<li>Check the output</li>
</ul>
</section>
<section id="notebook-this-is-a-notebook" class="level4">
<h4 class="anchored" data-anchor-id="notebook-this-is-a-notebook">Notebook (<em>This is a Notebook</em>)</h4>
<p>Platforms like <a href="https://jupyter.org/">Jupyter Notebooks</a> are widely used in data science for documenting and running code interactively. - Open Jupyter Notebook by typing in the terminal</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Jupyter</span> Notebook</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ul>
<li>Creat a new notebook with a Python environment</li>
<li>Write the code in the first cell</li>
<li>Run the cell</li>
<li>Check the output (see below)</li>
</ul>
<div id="ddab293d" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span> (<span class="st">'Hello World!'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
</section>
<section id="overview-of-the-python-environment" class="level2">
<h2 class="anchored" data-anchor-id="overview-of-the-python-environment">3. Overview of the Python environment</h2>
<section id="syntax" class="level3">
<h3 class="anchored" data-anchor-id="syntax">3.1 Syntax</h3>
<section id="python-as-a-calculator" class="level4">
<h4 class="anchored" data-anchor-id="python-as-a-calculator">3.1.1 Python as a calculator</h4>
<div id="4a597930" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dv">5000</span> <span class="op">+</span> <span class="dv">250</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="b75aba81" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dv">10000</span> <span class="op">*</span> <span class="fl">1.05</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="dfbfb2cc" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dv">10000</span> <span class="op">/</span> <span class="dv">2</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><strong>Comments:</strong> Use comments (<code>#</code>) to explain code, particularly useful for documenting underlying logic.</p>
<div id="b0a6bba8" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Basic financial arithmetic</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="dv">5000</span> <span class="op">+</span> <span class="dv">250</span>)    <span class="co"># Adding investment returns</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="dv">10000</span> <span class="op">*</span> <span class="fl">1.05</span>)  <span class="co"># Calculating interest (5% growth)</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="dv">10000</span> <span class="op">/</span> <span class="dv">2</span>) <span class="co"># Splitting an investment</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="33d01f1e" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># This is a comment</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Welcome to Python for Finance!"</span>)  <span class="co"># This prints a message</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="variables-and-data-types" class="level4">
<h4 class="anchored" data-anchor-id="variables-and-data-types">3.1.2 Variables and Data Types</h4>
<ul>
<li><strong>Variables</strong>: Store data for calculations.</li>
</ul>
<p>The operation <code>=</code> assigns a value to a variable.</p>
<div id="58a4a5d3" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Variable assignment in a financial scenario</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>stock_price <span class="op">=</span> <span class="fl">150.25</span>  <span class="co"># Price of a stock</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>investment_amount <span class="op">=</span> <span class="dv">10000</span>  <span class="co"># Amount invested</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>shares <span class="op">=</span> investment_amount <span class="op">/</span> stock_price  <span class="co"># Number of shares</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="078a237a" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>shares</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ul>
<li><p><strong>Data types</strong>: Variables can be of different types.</p>
<ul>
<li>Strings (<code>str</code>): Text</li>
<li>Integers (<code>int</code>): Integer value</li>
<li>Floats (<code>float</code>): Real value</li>
<li>Booleans (<code>bool</code>): True or False</li>
</ul></li>
</ul>
<p>Because Python is dynamically typed, there is no need to explicitly mention the type of the variable. Yet, in some cases, it may be important to cast variables from one type to another.</p>
<p><em>More on this in the next lecture.</em></p>
</section>
</section>
<section id="control-structures" class="level3">
<h3 class="anchored" data-anchor-id="control-structures">3.2 Control structures</h3>
<p><strong>Control structures</strong> allow to condition the sequence of action of a code on the particular value a variable exhibits at the time of execution.</p>
<p><strong>Note:</strong> <code>tabs</code> are organizational pillars of the Python code structure</p>
<section id="conditional-statements" class="level4">
<h4 class="anchored" data-anchor-id="conditional-statements">3.2.1 Conditional statements</h4>
<p><strong>Conditional statements</strong> consider the specific value of a variable at the time of execution and determine the outcome based on a logical operation.</p>
<p><strong>Structure</strong></p>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">If</span> CONDITON HOLDS:</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>        <span class="ex">OUTCOME</span> 1</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Elif</span> OTHER CONDITION HOLDS:</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>        <span class="ex">OUTCOME</span> 2</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Else:</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>        <span class="ex">OUTCOME</span> 3</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><strong>Note:</strong> check the <code>tabs</code></p>
<div id="f4fbe089" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;slide&quot;}">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>balance <span class="op">=</span> <span class="dv">5000</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> balance <span class="op">&gt;=</span> <span class="dv">10000</span>:</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"You are eligible for premium services."</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">"Standard services apply."</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="loops" class="level4">
<h4 class="anchored" data-anchor-id="loops">3.2.2 Loops</h4>
<p><strong>Loops</strong> repeat a sequence of actions until a condition is satisfied. There are two types of loops:</p>
<ul>
<li><code>while</code></li>
<li><code>for</code></li>
</ul>
<section id="while" class="level5">
<h5 class="anchored" data-anchor-id="while"><code>While</code></h5>
<p><strong>Structure</strong></p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">While</span> CONDITION HOLDS:</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>        <span class="ex">ACTION</span><span class="er">(</span><span class="ex">s</span><span class="kw">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div id="0c134d6a" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;slide&quot;}">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Use case: Simulating monthly deposit growth</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>balance <span class="op">=</span> <span class="dv">1000</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>months <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> balance <span class="op">&lt;</span> <span class="dv">2000</span>:</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    balance <span class="op">+=</span> <span class="dv">100</span>  <span class="co"># Monthly deposit</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>    months <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"It took </span><span class="sc">{</span>months<span class="sc">}</span><span class="ss"> months to double the balance."</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="for" class="level5">
<h5 class="anchored" data-anchor-id="for"><code>For</code></h5>
<p><strong>Structure</strong></p>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">For</span> CONDITION HOLDS <span class="kw">|</span> <span class="ex">Increment</span> action:</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>        <span class="ex">ACTION</span><span class="er">(</span><span class="ex">s</span><span class="kw">)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div id="69142e34" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;slide&quot;}">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Use case: Summing up daily returns from a list</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>daily_returns <span class="op">=</span> [<span class="fl">0.01</span>, <span class="op">-</span><span class="fl">0.02</span>, <span class="fl">0.03</span>, <span class="fl">0.02</span>, <span class="op">-</span><span class="fl">0.01</span>]</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>total_return <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> r <span class="kw">in</span> daily_returns:</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>    total_return <span class="op">+=</span> r</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Total return for the week:"</span>, total_return)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
</section>
<section id="functions" class="level3">
<h3 class="anchored" data-anchor-id="functions">3.3 Functions</h3>
<p>A <strong>function</strong> is a reusable block of code that is saved up and can be called at multiple places in the main script.</p>
<p><strong>Structure</strong></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">def</span> my_function <span class="er">(</span><span class="ex">parameters</span><span class="kw">)</span><span class="bu">:</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>        <span class="ex">ACTION</span><span class="er">(</span><span class="ex">s</span><span class="kw">)</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="ex">VALUE</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div id="f969d239" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;slide&quot;}">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Function to calculate compound interest</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> calculate_compound_interest(principal, rate, time):</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> principal <span class="op">*</span> (<span class="dv">1</span> <span class="op">+</span> rate) <span class="op">**</span> time</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="ca974a32" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Example usage</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>result <span class="op">=</span> calculate_compound_interest(<span class="dv">1000</span>, <span class="fl">0.05</span>, <span class="dv">5</span>)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Compound Interest:"</span>, result)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="data-structures" class="level3">
<h3 class="anchored" data-anchor-id="data-structures">3.4 Data structures</h3>
<section id="lists" class="level4">
<h4 class="anchored" data-anchor-id="lists">3.4.1 Lists</h4>
<p><strong>Lists</strong> allow to store and treat mutliple data points into one variable</p>
<div id="1823b99e" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Example: List of daily stock prices</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>stock_prices <span class="op">=</span> [<span class="fl">150.25</span>, <span class="fl">153.50</span>, <span class="fl">152.00</span>, <span class="fl">155.00</span>]</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(stock_prices[<span class="dv">0</span>])  <span class="co"># Accessing the first day's price</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>stock_prices.append(<span class="fl">157.25</span>)  <span class="co"># Adding a new day's price</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(stock_prices)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="dictionaries" class="level4">
<h4 class="anchored" data-anchor-id="dictionaries">3.4.2 Dictionaries</h4>
<p><strong>Dictionnaries</strong> allow store and treat multiple pairs of data point associating keys and values.</p>
<div id="626d08eb" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;-&quot;}">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Example: Dictionary to store portfolio allocation</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>portfolio <span class="op">=</span> {</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">"AAPL"</span>: <span class="dv">5000</span>,</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">"GOOGL"</span>: <span class="dv">3000</span>,</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">"AMZN"</span>: <span class="dv">2000</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(portfolio[<span class="st">"AAPL"</span>])  <span class="co"># Accessing allocation for AAPL</span></span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>portfolio[<span class="st">"GOOGL"</span>] <span class="op">+=</span> <span class="dv">1000</span>  <span class="co"># Updating allocation for GOOGL</span></span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(portfolio)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="libraries" class="level3">
<h3 class="anchored" data-anchor-id="libraries">3.5 Libraries</h3>
<p><strong>Libraries</strong> are pre-built packages of functions for tasks like data analysis and visualization.</p>
<section id="key-libraries-for-finance" class="level5">
<h5 class="anchored" data-anchor-id="key-libraries-for-finance">Key Libraries for Finance</h5>
<ul>
<li><strong><code>NumPy</code></strong>: For numerical computations matrix operations in portfolio analysis</li>
<li><strong><code>pandas</code></strong>: Used for data manipulation handling financial datasets</li>
<li><strong><code>matplotlib</code></strong>: For data visualization plotting stock prices</li>
</ul>
<div id="568494b4" class="cell" data-slideshow="{&quot;slide_type&quot;:&quot;slide&quot;}">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy </span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(numpy.sqrt(<span class="dv">16</span>))  <span class="co"># Square root</span></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(numpy.pi)        <span class="co"># Value of pi</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="documentation" class="level5">
<h5 class="anchored" data-anchor-id="documentation">Documentation</h5>
<p>Libraries come with <strong>documentation</strong>.</p>
<p>On Notebooks, they can be directly accessed from the cell pressing <code>maj</code> + <code>tab</code> after the function.</p>
<section id="example-of-documentation-numpy.sqrt" class="level6">
<h6 class="anchored" data-anchor-id="example-of-documentation-numpy.sqrt">Example of documentation <code>numpy.sqrt()</code></h6>
<div class="sourceCode" id="cb24"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Call</span> signature:  numpy.sqrt<span class="er">(</span><span class="ex">*args,</span> <span class="pp">**</span>kwargs<span class="kw">)</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Type:</span>            ufunc</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="ex">String</span> form:     <span class="op">&lt;</span>ufunc <span class="st">'sqrt'</span><span class="op">&gt;</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a><span class="ex">File:</span>            ~/opt/anaconda3/lib/python3.9/site-packages/numpy/__init__.py</span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Docstring:</span>      </span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a><span class="ex">sqrt</span><span class="er">(</span><span class="ex">x,</span> /, out=None, <span class="pp">*</span>, where=True, casting=<span class="st">'same_kind'</span>, order=<span class="st">'K'</span>, dtype=None, subok=True[, signature, extobj]<span class="kw">)</span></span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a><span class="ex">Return</span> the non-negative square-root of an array, element-wise.</span>
<span id="cb24-9"><a href="#cb24-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-10"><a href="#cb24-10" aria-hidden="true" tabindex="-1"></a><span class="ex">Parameters</span></span>
<span id="cb24-11"><a href="#cb24-11" aria-hidden="true" tabindex="-1"></a><span class="ex">----------</span></span>
<span id="cb24-12"><a href="#cb24-12" aria-hidden="true" tabindex="-1"></a><span class="ex">x</span> : array_like</span>
<span id="cb24-13"><a href="#cb24-13" aria-hidden="true" tabindex="-1"></a>    <span class="ex">The</span> values whose square-roots are required.</span>
<span id="cb24-14"><a href="#cb24-14" aria-hidden="true" tabindex="-1"></a><span class="ex">out</span> : ndarray, None, or tuple of ndarray and None, optional</span>
<span id="cb24-15"><a href="#cb24-15" aria-hidden="true" tabindex="-1"></a>    <span class="ex">A</span> location into which the result is stored. If provided, it must have</span>
<span id="cb24-16"><a href="#cb24-16" aria-hidden="true" tabindex="-1"></a>    <span class="ex">a</span> shape that the inputs broadcast to. If not provided or None,</span>
<span id="cb24-17"><a href="#cb24-17" aria-hidden="true" tabindex="-1"></a>    <span class="ex">a</span> freshly-allocated array is returned. A tuple <span class="er">(</span><span class="ex">possible</span> only as a</span>
<span id="cb24-18"><a href="#cb24-18" aria-hidden="true" tabindex="-1"></a>    <span class="ex">keyword</span> argument<span class="kw">)</span> <span class="ex">must</span> have length equal to the number of outputs.</span>
<span id="cb24-19"><a href="#cb24-19" aria-hidden="true" tabindex="-1"></a><span class="ex">where</span> : array_like, optional</span>
<span id="cb24-20"><a href="#cb24-20" aria-hidden="true" tabindex="-1"></a>    <span class="ex">This</span> condition is broadcast over the input. At locations where the</span>
<span id="cb24-21"><a href="#cb24-21" aria-hidden="true" tabindex="-1"></a>    <span class="ex">condition</span> is True, the <span class="kw">`</span><span class="ex">out</span><span class="kw">`</span> array will be set to the ufunc result.</span>
<span id="cb24-22"><a href="#cb24-22" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Elsewhere,</span> the <span class="kw">`</span><span class="ex">out</span><span class="kw">`</span> array will retain its original value.</span>
<span id="cb24-23"><a href="#cb24-23" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Note</span> that if an uninitialized <span class="kw">`</span><span class="ex">out</span><span class="kw">`</span> array is created via the default</span>
<span id="cb24-24"><a href="#cb24-24" aria-hidden="true" tabindex="-1"></a>    <span class="kw">``</span>out=None<span class="kw">``</span>, locations within it where the condition is False will</span>
<span id="cb24-25"><a href="#cb24-25" aria-hidden="true" tabindex="-1"></a>    <span class="ex">remain</span> uninitialized.</span>
<span id="cb24-26"><a href="#cb24-26" aria-hidden="true" tabindex="-1"></a><span class="ex">**kwargs</span></span>
<span id="cb24-27"><a href="#cb24-27" aria-hidden="true" tabindex="-1"></a>    <span class="ex">For</span> other keyword-only arguments, see the</span>
<span id="cb24-28"><a href="#cb24-28" aria-hidden="true" tabindex="-1"></a>    <span class="ex">:ref:</span><span class="kw">`</span><span class="ex">ufunc</span> docs <span class="op">&lt;</span>ufuncs.kwargs<span class="op">&gt;</span><span class="kw">`</span>.</span>
<span id="cb24-29"><a href="#cb24-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-30"><a href="#cb24-30" aria-hidden="true" tabindex="-1"></a><span class="ex">Returns</span></span>
<span id="cb24-31"><a href="#cb24-31" aria-hidden="true" tabindex="-1"></a><span class="ex">-------</span></span>
<span id="cb24-32"><a href="#cb24-32" aria-hidden="true" tabindex="-1"></a><span class="ex">y</span> : ndarray</span>
<span id="cb24-33"><a href="#cb24-33" aria-hidden="true" tabindex="-1"></a>    <span class="ex">An</span> array of the same shape as <span class="kw">`</span><span class="ex">x</span><span class="kw">`</span>, containing the positive</span>
<span id="cb24-34"><a href="#cb24-34" aria-hidden="true" tabindex="-1"></a>    <span class="ex">square-root</span> of each element in <span class="kw">`</span><span class="ex">x</span><span class="kw">`</span>.  If any element in <span class="kw">`</span><span class="ex">x</span><span class="kw">`</span> is</span>
<span id="cb24-35"><a href="#cb24-35" aria-hidden="true" tabindex="-1"></a>    <span class="ex">complex,</span> a complex array is returned <span class="er">(</span><span class="ex">and</span> the square-roots of</span>
<span id="cb24-36"><a href="#cb24-36" aria-hidden="true" tabindex="-1"></a>    <span class="ex">negative</span> reals are calculated<span class="kw">)</span><span class="bu">.</span>  If all of the elements in <span class="kw">`</span><span class="ex">x</span><span class="kw">`</span></span>
<span id="cb24-37"><a href="#cb24-37" aria-hidden="true" tabindex="-1"></a>    <span class="ex">are</span> real, so is <span class="kw">`</span><span class="ex">y</span><span class="kw">`</span>, with negative elements returning <span class="kw">``</span>nan<span class="kw">``</span>.</span>
<span id="cb24-38"><a href="#cb24-38" aria-hidden="true" tabindex="-1"></a>    <span class="ex">If</span> <span class="kw">`</span><span class="ex">out</span><span class="kw">`</span> was provided, <span class="kw">`</span><span class="ex">y</span><span class="kw">`</span> is a reference to it.</span>
<span id="cb24-39"><a href="#cb24-39" aria-hidden="true" tabindex="-1"></a>    <span class="ex">This</span> is a scalar if <span class="kw">`</span><span class="ex">x</span><span class="kw">`</span> is a scalar.</span>
<span id="cb24-40"><a href="#cb24-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-41"><a href="#cb24-41" aria-hidden="true" tabindex="-1"></a><span class="ex">See</span> Also</span>
<span id="cb24-42"><a href="#cb24-42" aria-hidden="true" tabindex="-1"></a><span class="ex">--------</span></span>
<span id="cb24-43"><a href="#cb24-43" aria-hidden="true" tabindex="-1"></a><span class="ex">lib.scimath.sqrt</span></span>
<span id="cb24-44"><a href="#cb24-44" aria-hidden="true" tabindex="-1"></a>    <span class="ex">A</span> version which returns complex numbers when given negative reals.</span>
<span id="cb24-45"><a href="#cb24-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-46"><a href="#cb24-46" aria-hidden="true" tabindex="-1"></a><span class="ex">Notes</span></span>
<span id="cb24-47"><a href="#cb24-47" aria-hidden="true" tabindex="-1"></a><span class="ex">-----</span></span>
<span id="cb24-48"><a href="#cb24-48" aria-hidden="true" tabindex="-1"></a><span class="ex">*sqrt*</span> has--consistent with common convention--as its branch cut the</span>
<span id="cb24-49"><a href="#cb24-49" aria-hidden="true" tabindex="-1"></a><span class="ex">real</span> <span class="st">"interval"</span> [<span class="kw">`</span><span class="ex">-inf</span><span class="kw">`</span>, 0<span class="er">)</span><span class="ex">,</span> and is continuous from above on it.</span>
<span id="cb24-50"><a href="#cb24-50" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> branch cut is a curve in the complex plane across which a given</span>
<span id="cb24-51"><a href="#cb24-51" aria-hidden="true" tabindex="-1"></a><span class="ex">complex</span> function fails to be continuous.</span>
<span id="cb24-52"><a href="#cb24-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-53"><a href="#cb24-53" aria-hidden="true" tabindex="-1"></a><span class="ex">Examples</span></span>
<span id="cb24-54"><a href="#cb24-54" aria-hidden="true" tabindex="-1"></a><span class="ex">--------</span></span>
<span id="cb24-55"><a href="#cb24-55" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> np.sqrt<span class="kw">(</span><span class="ex">[1,4,9]</span><span class="kw">)</span></span>
<span id="cb24-56"><a href="#cb24-56" aria-hidden="true" tabindex="-1"></a><span class="ex">array</span><span class="er">(</span><span class="bu">[</span> 1.,  2.,  3.]<span class="er">)</span></span>
<span id="cb24-57"><a href="#cb24-57" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-58"><a href="#cb24-58" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;&gt;&gt;</span> <span class="er">np.sqrt([4,</span> <span class="ex">-1,</span> <span class="at">-3+4J]</span><span class="kw">)</span></span>
<span id="cb24-59"><a href="#cb24-59" aria-hidden="true" tabindex="-1"></a><span class="ex">array</span><span class="er">(</span><span class="bu">[</span> 2.+0.j,  0.+1.j,  1.+2.j]<span class="er">)</span></span>
<span id="cb24-60"><a href="#cb24-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-61"><a href="#cb24-61" aria-hidden="true" tabindex="-1"></a><span class="er">&gt;&gt;&gt;</span> <span class="er">np.sqrt([4,</span> <span class="ex">-1,</span> np.inf]<span class="kw">)</span></span>
<span id="cb24-62"><a href="#cb24-62" aria-hidden="true" tabindex="-1"></a><span class="ex">array</span><span class="er">(</span><span class="bu">[</span> 2., nan, inf]<span class="er">)</span></span>
<span id="cb24-63"><a href="#cb24-63" aria-hidden="true" tabindex="-1"></a><span class="er">Class</span> <span class="er">docstring:</span></span>
<span id="cb24-64"><a href="#cb24-64" aria-hidden="true" tabindex="-1"></a><span class="ex">Functions</span> that operate element by element on whole arrays.</span>
<span id="cb24-65"><a href="#cb24-65" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-66"><a href="#cb24-66" aria-hidden="true" tabindex="-1"></a><span class="ex">To</span> see the documentation for a specific ufunc, use <span class="kw">`</span><span class="ex">info</span><span class="kw">`</span>.  For</span>
<span id="cb24-67"><a href="#cb24-67" aria-hidden="true" tabindex="-1"></a><span class="ex">example,</span> <span class="kw">``</span>np.info<span class="er">(</span><span class="ex">np.sin</span><span class="kw">)``</span>.  Because ufuncs are written in C</span>
<span id="cb24-68"><a href="#cb24-68" aria-hidden="true" tabindex="-1"></a><span class="kw">(</span><span class="cf">for</span> speed<span class="kw">)</span> <span class="ex">and</span> linked into Python with NumPy<span class="st">'s ufunc facility,</span></span>
<span id="cb24-69"><a href="#cb24-69" aria-hidden="true" tabindex="-1"></a><span class="st">Python'</span>s help<span class="er">(</span><span class="kw">)</span> <span class="kw">function</span><span class="fu"> finds</span> <span class="ex">this</span> page whenever help<span class="er">(</span><span class="kw">)</span> <span class="ex">is</span> called</span>
<span id="cb24-70"><a href="#cb24-70" aria-hidden="true" tabindex="-1"></a><span class="ex">on</span> a ufunc.</span>
<span id="cb24-71"><a href="#cb24-71" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-72"><a href="#cb24-72" aria-hidden="true" tabindex="-1"></a><span class="ex">A</span> detailed explanation of ufuncs can be found in the docs for :ref:<span class="kw">`</span><span class="ex">ufuncs</span><span class="kw">`</span>.</span>
<span id="cb24-73"><a href="#cb24-73" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-74"><a href="#cb24-74" aria-hidden="true" tabindex="-1"></a><span class="ex">**Calling</span> ufuncs:<span class="pp">**</span> <span class="kw">``</span>op<span class="er">(</span><span class="ex">*x[,</span> out], where=True, <span class="pp">**</span>kwargs<span class="kw">)``</span></span>
<span id="cb24-75"><a href="#cb24-75" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-76"><a href="#cb24-76" aria-hidden="true" tabindex="-1"></a><span class="ex">Apply</span> <span class="kw">`</span><span class="ex">op</span><span class="kw">`</span> to the arguments <span class="kw">`</span><span class="ex">*x</span><span class="kw">`</span> elementwise, broadcasting the arguments.</span>
<span id="cb24-77"><a href="#cb24-77" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-78"><a href="#cb24-78" aria-hidden="true" tabindex="-1"></a><span class="ex">The</span> broadcasting rules are:</span>
<span id="cb24-79"><a href="#cb24-79" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-80"><a href="#cb24-80" aria-hidden="true" tabindex="-1"></a><span class="ex">*</span> Dimensions of length 1 may be prepended to either array.</span>
<span id="cb24-81"><a href="#cb24-81" aria-hidden="true" tabindex="-1"></a><span class="ex">*</span> Arrays may be repeated along dimensions of length 1.</span>
<span id="cb24-82"><a href="#cb24-82" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-83"><a href="#cb24-83" aria-hidden="true" tabindex="-1"></a><span class="ex">Parameters</span></span>
<span id="cb24-84"><a href="#cb24-84" aria-hidden="true" tabindex="-1"></a><span class="ex">----------</span></span>
<span id="cb24-85"><a href="#cb24-85" aria-hidden="true" tabindex="-1"></a><span class="ex">*x</span> : array_like</span>
<span id="cb24-86"><a href="#cb24-86" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Input</span> arrays.</span>
<span id="cb24-87"><a href="#cb24-87" aria-hidden="true" tabindex="-1"></a><span class="ex">out</span> : ndarray, None, or tuple of ndarray and None, optional</span>
<span id="cb24-88"><a href="#cb24-88" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Alternate</span> array object<span class="er">(</span><span class="ex">s</span><span class="kw">)</span> <span class="er">in</span> <span class="fu">which</span> to put the result<span class="kw">;</span> <span class="cf">if</span> <span class="ex">provided,</span> it</span>
<span id="cb24-89"><a href="#cb24-89" aria-hidden="true" tabindex="-1"></a>    <span class="ex">must</span> have a shape that the inputs broadcast to. A tuple of arrays</span>
<span id="cb24-90"><a href="#cb24-90" aria-hidden="true" tabindex="-1"></a>    <span class="kw">(</span><span class="ex">possible</span> only as a keyword argument<span class="kw">)</span> <span class="ex">must</span> have length equal to the</span>
<span id="cb24-91"><a href="#cb24-91" aria-hidden="true" tabindex="-1"></a>    <span class="ex">number</span> of outputs<span class="kw">;</span> <span class="ex">use</span> None for uninitialized outputs to be</span>
<span id="cb24-92"><a href="#cb24-92" aria-hidden="true" tabindex="-1"></a>    <span class="ex">allocated</span> by the ufunc.</span>
<span id="cb24-93"><a href="#cb24-93" aria-hidden="true" tabindex="-1"></a><span class="ex">where</span> : array_like, optional</span>
<span id="cb24-94"><a href="#cb24-94" aria-hidden="true" tabindex="-1"></a>    <span class="ex">This</span> condition is broadcast over the input. At locations where the</span>
<span id="cb24-95"><a href="#cb24-95" aria-hidden="true" tabindex="-1"></a>    <span class="ex">condition</span> is True, the <span class="kw">`</span><span class="ex">out</span><span class="kw">`</span> array will be set to the ufunc result.</span>
<span id="cb24-96"><a href="#cb24-96" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Elsewhere,</span> the <span class="kw">`</span><span class="ex">out</span><span class="kw">`</span> array will retain its original value.</span>
<span id="cb24-97"><a href="#cb24-97" aria-hidden="true" tabindex="-1"></a>    <span class="ex">Note</span> that if an uninitialized <span class="kw">`</span><span class="ex">out</span><span class="kw">`</span> array is created via the default</span>
<span id="cb24-98"><a href="#cb24-98" aria-hidden="true" tabindex="-1"></a>    <span class="kw">``</span>out=None<span class="kw">``</span>, locations within it where the condition is False will</span>
<span id="cb24-99"><a href="#cb24-99" aria-hidden="true" tabindex="-1"></a>    <span class="ex">remain</span> uninitialized.</span>
<span id="cb24-100"><a href="#cb24-100" aria-hidden="true" tabindex="-1"></a><span class="ex">**kwargs</span></span>
<span id="cb24-101"><a href="#cb24-101" aria-hidden="true" tabindex="-1"></a>    <span class="ex">For</span> other keyword-only arguments, see the :ref:<span class="kw">`</span><span class="ex">ufunc</span> docs <span class="op">&lt;</span>ufuncs.kwargs<span class="op">&gt;</span><span class="kw">`</span>.</span>
<span id="cb24-102"><a href="#cb24-102" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-103"><a href="#cb24-103" aria-hidden="true" tabindex="-1"></a><span class="ex">Returns</span></span>
<span id="cb24-104"><a href="#cb24-104" aria-hidden="true" tabindex="-1"></a><span class="ex">-------</span></span>
<span id="cb24-105"><a href="#cb24-105" aria-hidden="true" tabindex="-1"></a><span class="ex">r</span> : ndarray or tuple of ndarray</span>
<span id="cb24-106"><a href="#cb24-106" aria-hidden="true" tabindex="-1"></a>    <span class="kw">`</span><span class="ex">r</span><span class="kw">`</span> will have the shape that the arrays in <span class="kw">`</span><span class="ex">x</span><span class="kw">`</span> broadcast to<span class="kw">;</span> <span class="cf">if</span> <span class="kw">`</span><span class="ex">out</span><span class="kw">`</span> is</span>
<span id="cb24-107"><a href="#cb24-107" aria-hidden="true" tabindex="-1"></a>    <span class="ex">provided,</span> it will be returned. If not, <span class="kw">`</span><span class="ex">r</span><span class="kw">`</span> will be allocated and</span>
<span id="cb24-108"><a href="#cb24-108" aria-hidden="true" tabindex="-1"></a>    <span class="ex">may</span> contain uninitialized values. If the function has more than one</span>
<span id="cb24-109"><a href="#cb24-109" aria-hidden="true" tabindex="-1"></a>    <span class="ex">output,</span> then the result will be a tuple of arrays.</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
</section>
</section>
</section>
</section>
<section id="organisation" class="level1">
<h1>4. Organisation</h1>
<p>The rest of the class is organized as follows:</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Lecture</th>
<th>Topic</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Lecture 02</strong></td>
<td>Data types and structures</td>
<td><code>int</code>, <code>float</code>, <code>list</code></td>
</tr>
<tr class="even">
<td><strong>Lecture 03</strong></td>
<td>Control structures</td>
<td><code>if</code>, <code>for</code></td>
</tr>
<tr class="odd">
<td><strong>Lecture 04</strong></td>
<td>Functions</td>
<td><code>def</code></td>
</tr>
<tr class="even">
<td><strong>Lecture 05</strong></td>
<td>OO Programming</td>
<td><code>class</code></td>
</tr>
<tr class="odd">
<td><strong>Lecture 06</strong></td>
<td>Libraries</td>
<td></td>
</tr>
<tr class="even">
<td><strong>Lecture 07</strong></td>
<td>Numerical computing</td>
<td><code>numpy</code></td>
</tr>
<tr class="odd">
<td><strong>Lecture 08</strong></td>
<td>Data manipulation</td>
<td><code>pandas</code></td>
</tr>
<tr class="even">
<td><strong>Lecture 09</strong></td>
<td>Input &amp; output</td>
<td><code>read</code>, <code>write</code></td>
</tr>
<tr class="odd">
<td><strong>Lecture 10</strong></td>
<td>Data visualization</td>
<td><code>matplotlib</code></td>
</tr>
<tr class="even">
<td><strong>Lecture 11</strong></td>
<td>Time series</td>
<td></td>
</tr>
<tr class="odd">
<td><strong>Lecture 12</strong></td>
<td>Network analysis</td>
<td><code>networkx</code></td>
</tr>
<tr class="even">
<td><strong>Lecture 13&amp;14</strong></td>
<td>Machine learning</td>
<td><code>scikit-learn</code></td>
</tr>
</tbody>
</table>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>